### Internal User  — 201
POST http://localhost:8080/api/auth/internal/user
Content-Type: application/json
// Написать новый telegram_user_id для успешного импорта нового пользователя вместе с его ролями

{
  "telegram_user_id": 644040130335,
  "roles": ["ADMIN","STUDENT"]
}
###

### Internal User  — 200
POST http://localhost:8080/api/auth/internal/user
Content-Type: application/json
// Написать  telegram_user_id уже существующего пользователя для обновления ролей

{
  "telegram_user_id": 6440401305,
  "roles": ["ADMIN","STUDENT"]
}
###

### Internal User  — 400 Bad Request
POST http://localhost:8080/api/auth/internal/user
Content-Type: application/json

{
  "telegram_user_id": 628570952,
  "roles": ["ADMIN", "UNKNOWN_ROLE"]
}
###

### Internal User  — 400 Not Null
POST http://localhost:8080/api/auth/internal/user
Content-Type: application/json

{
  "telegram_user_id": null ,
  "roles": []
}

