# auth-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd-staging.yml  docker-build-arm64.yml  docker-build.yml  e2e-trigger.yml  kubectl-restart.yml
requestHttp/: DummyAuthTest.http  InternalUserTest.http  TelegramAuthTest.http  UpdateUserRolesTest.http  test.http
src/main/java/com/itmentorcommunityplatform/authservice/: AuthServiceApplication.java
src/main/java/com/itmentorcommunityplatform/authservice/admin/: AdminController.java  AdminService.java  UpdateUserRolesRequest.java
src/main/java/com/itmentorcommunityplatform/authservice/advice/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/itmentorcommunityplatform/authservice/auth/: AuthConfig.java  AuthController.java  AuthResponse.java  AuthResponseDto.java  InvalidInitDataException.java  JwtService.java  TelegramAuthService.java  TelegramInitData.java  TelegramInitDataValidator.java  User.java  UserRepository.java  UserResponseDto.java  UserRolesDto.java
src/main/java/com/itmentorcommunityplatform/authservice/configuration/: JdbcConfig.java
src/main/java/com/itmentorcommunityplatform/authservice/constant/: Role.java
src/main/java/com/itmentorcommunityplatform/authservice/docs/admin/: UpdateUserRolesDocs.java
src/main/java/com/itmentorcommunityplatform/authservice/docs/auth/: AuthControllerDocs.java
src/main/java/com/itmentorcommunityplatform/authservice/dummyAuth/: DummyAuthController.java  DummyAuthService.java  DummyRequestDto.java  UserNotFoundException.java
src/main/java/com/itmentorcommunityplatform/authservice/entity/: Role.java  User.java  UserRole.java
src/main/java/com/itmentorcommunityplatform/authservice/internalUser/: InternalUserController.java  InternalUserResultUpsertDto.java  InternalUserService.java  InvalidRoleException.java  UserAlreadyExistsException.java  UserUpsertRequestDto.java  UserWithRolesDto.java
src/main/java/com/itmentorcommunityplatform/authservice/kafka/: AuthEventProducer.java  KafkaTopicsConfig.java  UserAuthenticatedEvent.java  UserCreatedEvent.java
src/main/java/com/itmentorcommunityplatform/authservice/mapper/: UserMapper.java
src/main/java/com/itmentorcommunityplatform/authservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserWithRolesRepository.java
src/main/java/com/tasktracker/authservice/: AuthServiceApplication.java
src/main/resources/: application-ide.yml  application-local-stack.yml  application-staging.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.1.sql  db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/changes/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_users_roles_table.sql  V4__insert_default_roles_in_table.sql
src/main/resources/static/: tg-login.html
src/test/java/com/itmentorcommunityplatform/authservice/: AuthServiceApplicationTests.java
src/test/java/com/tasktracker/authservice/: AuthServiceApplicationTests.java
(+4 files in other folders)
